spring.application.name=gestion_des_documents
spring.datasource.url=jdbc:postgresql://localhost:5432/gestiondocumentsdb
spring.datasource.username=postgres
spring.datasource.password=ichrak2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
server.port=8080
